# LibManager-Server

./: .gitignore  README.md  build.gradle  init_db.sql  settings.gradle  signature_key_generator.py
src/main/java/org/libmanager/server/: Application.java
src/main/java/org/libmanager/server/controller/: AccountController.java  BookController.java  DVDController.java  ExceptionController.java  ItemController.java  ReservationController.java  UserController.java
src/main/java/org/libmanager/server/entity/: Book.java  DVD.java  Item.java  Reservation.java  User.java
src/main/java/org/libmanager/server/model/: AuthenticatedUser.java  Response.java
src/main/java/org/libmanager/server/repository/: BookRepository.java  DVDRepository.java  ItemRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/libmanager/server/response/: AuthenticatedUser.java  Response.java
src/main/java/org/libmanager/server/service/: AccountService.java  BookService.java  DVDService.java  ItemService.java  ReservationService.java  UserService.java
src/main/java/org/libmanager/server/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  DVDServiceImpl.java  ItemServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/org/libmanager/server/specification/: BookSpecification.java  DVDSpecification.java  ReservationSpecification.java  UserSpecification.java
src/main/java/org/libmanager/server/util/: DateUtil.java  TokenUtil.java
src/main/resources/: application.properties.example
src/test/java/org/libmanager/server/controller/: AccountControllerTest.java  BookControllerTest.java  DVDControllerTest.java  ItemControllerTest.java  ReservationControllerTest.java  UserControllerTest.java
src/test/java/org/libmanager/server/service/: AccountServiceTest.java  BookServiceTest.java  DVDServiceTest.java  ItemServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
